<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<div class="contenedor">

		<h1>Trabajando con el DOM y JavaScript</h1>

		<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil fuga tempore, numquam earum at veniam in vitae assumenda! Numquam natus temporibus, reprehenderit impedit maxime fugit quas nesciunt possimus labore soluta.</p>
	
		<p class="texto" id="segundo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quidem consectetur dolorum eos minima eaque cupiditate dicta dolor. Optio quaerat odio rem ad consectetur dolorum possimus laudantium vero harum nam?</p>
		
		<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quidem consectetur dolorum eos minima eaque cupiditate dicta dolor. Optio quaerat odio rem ad consectetur dolorum possimus laudantium vero harum nam?</p>
		
		<span class="boton" id="boton">Botón</span>

	</div>

	<!-- <script src="variables.js"></script> -->
	<!-- <script src="tiposVariables.js"></script>-->
	<!-- <script src="hoisting.js"></script> -->
	<!-- <script src="operadoresAritmeticos.js"></script> -->
	<!-- <script src="operadoresAritmeticos.js"></script> -->
	<!-- <script src="operadoresAsignación.js"></script> -->
	<!-- <script src="operadoresComparacionLogicos.js"></script> -->
	<!-- <script src="arreglos.js"></script> -->
	<!-- <script src="funciones.js"></script> -->
	<!-- <script src="metodosPropiedadesTextos.js"></script> -->
	<!-- <script src="metodosPropiedadesArreglos.js"></script>-->
	<!-- <script src="condicional_if.js"></script> -->
	<!-- <script src="switch.js"></script> -->
	<!-- <script src="intervalos.js"></script> -->
	<!-- <script src="retardos.js"></script> -->
	<!-- <script src="aleatorios.js"></script> -->
	<!-- <script src="cicloFor.js"></script> -->
	<!-- <script src="cicloWhile.js"></script> -->
	<!-- <script src="sentenciaBreak.js"></script> -->
	<!-- <script src="sentenciaContinue.js"></script> -->
	<!-- <script src="ambitoVariables.js"></script> -->
	<!-- <script src="poo.js"></script> -->
	<!-- <script src="selectores.js"></script> -->
	<!-- <script src="crearElementos.js"></script> -->
	<!-- <script src="clasesID.js"></script> -->
	<!-- <script src="ubicarElementos.js"></script> -->
	<script src="reemplazarEliminar.js"></script>




</body>
</html>